#Season colouring
public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a #GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Seasonal melting
public net.minecraft.world.World field_73005_l #updateLCG
public net.minecraft.block.BlockIce func_185679_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V

#Animal avoidance
public-f net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry field_75731_b #priority


